# RKstat

./: .gitignore  Config.cs  DataOfPlayer.cs  FileOperation.cs  Lang.cs  LoadConfig.cs  LoadLang.cs  ParseDate.cs  ParseHtml.cs  Player.cs  PlayerDataSave.cs  PlayerList.cs  Program.cs  README.md  RKStat.cs  RKstat.csproj  ReadData.cs  SaveData.cs  SetConfig.cs  p.txt
Interfaces/: IDataFromHTML.cs  IDownloadHTML.cs
Models/: DataFromHTML.cs  DownloadHTML.cs  FileOperation.cs  ParseDate.cs  ParseHTML.cs  Player.cs  PlayerDataSave.cs  PlayerList.cs
Singleton/: Config.cs  SetConfig.cs
