<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="SoftwareKobo.Net.WebUtility" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IniFile">
      <HintPath>..\..\DLL\IniFile\IniFile\bin\Release\netstandard2.0\IniFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
